<!DOCTYPE html> <!-- 22161100 우효인 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>승리호</title>
    <style>

    @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
    @import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);

      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-image : url('./img/bg.jpg');
      }

      #nav {
        list-style: none;
        height: 50px;
        padding: 5px 1px;
        margin-top : 50px;
        text-align: center;
      }

      #nav li {
        display: inline-block;
        position: relative;
        margin: 5px 30px;
        padding: 0;
      }

      #nav li a {
        display: block;
        font-family:"nanumgothic";
        font-weight: bold;
        font-size: 15px;
        padding: 7px 8px;
        margin: 0;
        color: #fff;
        text-decoration: none;
      }

      #nav li:hover > a{
        color: #930013;
        margin: 0;
      }

      #nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        left: 0;
        width: 105px;
        background: white;
        text-align: center;
        opacity: 0;
      }

      #nav ul li {
        float: none;
        margin: 0;
        padding: 0;
        font-size: 10px;
        text-align: left;
      }

      #nav ul a {
        font-weight: normal;
        color: black;
      }

      #nav ul li:hover a{
        font-weight: bold;
      }

      #nav li:hover ul {
        opacity: 1;
      }

      #nav li:hover ul li {
        height: 35px;
        overflow: visible;
        padding: 0;
      }

      #logo {
        text-align : center;
        margin-top: 50px;
      }

      #bg3 {
        display: block;
        margin: auto;
        margin-top : 50px;
      }

      h3 {
        color: white;
        font-family:"nanummyeongjo";
        text-align: center;
        margin-top: 50px;
      }

      p {
        font-family:"nanummyeongjo";
        margin-top: 100px;
        font-size: 9pt;
        text-align: center;
        line-height: 20px;
        color: white;
      }

      #wrap {
        min-height: 100vh;
        position: relative;
        width: 100%;
      }

      footer {
        margin-top: 100px;
        height: 50px;
        width: 100%;
        bottom: 0px;
        background-color : #5D0000;
      }

      #p2 {
        text-align: center;
        font-family:"nanumgothic";
        height: 50px;
        line-height: 50px;
      }

      #sp {
        font-weight: bold;
      }

      .icon {
        list-style-image : url('./img/logo2.png');
        text-align : left;
        font-weight : bold;
      }

      table {
        margin-top : 50px;
        margin-right : auto;
        margin-left : auto;
      }

      td {
        color : white;
        font-family:"nanummyeongjo";
      }

      .size {
        font-size: 10pt;
      }

      tr {
        margin-bottom: 30px;
      }

      li {
        list-style-type : none;
        padding-bottom : 100px;
        padding-top : 5px;
        margin : 15px;
      }

      .size2 {
        font-size: 23pt;
      }





    </style>
  </head>
  <body>

    <div id="wrap">

    <div id='logo'>
      <a href="index.html"><img src="./img/logo.png"></a>
    </div>

    <ul id="nav">
      <li><a href="index.html">HOME</a></li>
      <li><a href="sub1.html">CHARACTERS</a></li>
      <li><a href="sub2.html">SETTINGS</a></li>
      <li><a href="sub3.html">PIC</a>
        <ul>
          <li><a href="sub4.html">POSTER</a>
          <li><a href="sub5.html">STILL CUT</a>
        </ul>
      </li>
      <li><a href="sub6.html">VIDEO</a>
        <ul>
          <li><a href="sub8.html">TRAILER</a>
          <li><a href="sub9.html">BEHIND</a>
        </ul>
      </li>
      <li><a href="sub7.html">DIRECTOR</a></li>
    </ul>


    <table>

      <ul>

        <tr>
          <td><li class='icon'><span class='size2'>&nbsp&nbspUTS</span></li></td>
          <td><li>UTopia above the Sky. 우주 개발 기업.
            회장은 제임스 설리반이다.<br>
            우월한 과학 기술을 보유했고 인류의 우주 산업을 독점하며, <br>
            국가의 비중이 줄어들며 UTS가 일종의 통합 관리국 역할도 한다.
          </li></td>
        </tr>

        <tr>
          <td><li class='icon'><span class='size2'>&nbsp&nbsp우주청소부</span></li></td>
          <td><li>지구 궤도를 떠도는 우주쓰레기를 끌어모아다가 팔아서 돈을 번다.
          </li></td>
        </tr>

        <tr>
          <td><li class='icon'><span class='size2'>&nbsp&nbsp나노봇</span></li></td>
          <td><li>나노봇을 활용하여 식물의 유전자를 조작해서 죽어가는 식물을 순식간에 살리고,
            <br>열매를 맺게 할 수도 있다.
          </li></td>
        </tr>

        <tr>
          <td><li class='icon'><span class='size2'>&nbsp&nbsp라그랑주점</span></li></td>
          <td><li>지구와 태양 사이 우주 공간에 있는 악명높은 제한구역.
          </li></td>
        </tr>

        <tr>
          <td><li class='icon'><span class='size2'>&nbsp&nbsp검은 여우</span></li></td>
          <td><li>UTS에서 수배 중인 악명 높은 테러 집단. 그러나 실상은...?
          </li></td>
        </tr>


      </ul>

    </table>




    <footer>
        <p id='p2'>
          <span><span id='sp'>PHONE</span> 010-0000-0000 &nbsp</span>
          <span><span id='sp'>EMAIL</span>&nbsp 22161100@kaywon.ac.kr &nbsp</span>
          <span> &nbsp Copyright 2021. HYOIN. All Rights Reserved.</span>
        </p>
    </footer>

    </div>









  </body>
</html>
