<!DOCTYPE html> <!-- 22161100 우효인 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>승리호</title>
    <style>

    @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
    @import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);

      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-image : url('./img/bg.jpg');
      }

      #nav {
        list-style: none;
        height: 50px;
        padding: 5px 1px;
        margin-top : 50px;
        text-align: center;
      }

      #nav li {
        display: inline-block;
        position: relative;
        margin: 5px 30px;
        padding: 0;
      }

      #nav li a {
        display: block;
        font-family:"nanumgothic";
        font-weight: bold;
        font-size: 15px;
        padding: 7px 8px;
        margin: 0;
        color: #fff;
        text-decoration: none;
      }

      #nav li:hover > a{
        color: #930013;
        margin: 0;
      }

      #nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        left: 0;
        width: 105px;
        background: white;
        text-align: center;
        opacity: 0;
      }

      #nav ul li {
        float: none;
        margin: 0;
        padding: 0;
        font-size: 10px;
        text-align: left;
      }

      #nav ul a {
        font-weight: normal;
        color: black;
      }

      #nav ul li:hover a{
        font-weight: bold;
      }

      #nav li:hover ul {
        opacity: 1;
      }

      #nav li:hover ul li {
        height: 35px;
        overflow: visible;
        padding: 0;
      }

      #logo {
        text-align : center;
        margin-top: 50px;
      }

      #bg3 {
        display: block;
        margin: auto;
        margin-top : 50px;
      }

      h3 {
        color: white;
        font-family:"nanummyeongjo";
        text-align: center;
        margin-top: 50px;
      }

      p {
        font-family:"nanummyeongjo";
        margin-top: 100px;
        font-size: 9pt;
        text-align: center;
        line-height: 20px;
        color: white;
      }

      #wrap {
        min-height: 100vh;
        position: relative;
        width: 100%;
      }

      footer {
        margin-top: 100px;
        height: 50px;
        width: 100%;
        bottom: 0px;
        background-color : #5D0000;
      }

      #p2 {
        text-align: center;
        font-family:"nanumgothic";
        height: 50px;
        line-height: 50px;
      }

      #sp {
        font-weight: bold;
      }

      .icon {
        list-style-image : url('./img/logo2.png');
        text-align : left;
        font-weight : bold;
      }

      .size {
        font-size: 10pt;
      }

      .size2 {
        font-size: 23pt;
      }

      h2 {
        color: white;
        font-family:"nanummyeongjo";
        margin-top: 60px;
        text-align: center;
        line-height: 40px;
      }

      #button {
        width : 130px;
        font-weight : bold;
        font-size : 15px;
        color : white;
        background-color: #5D0000;
        border-radius: 30px;
        padding : 5px;
        text-align : center;
        margin-top : 30px;
        display: block; margin: 0px auto;
        margin-top: 50px;
      }


      #button:hover {
        color: black;
        font-weight: bold;
      }


      table {
        margin-top : 20px;
        margin-right : auto;
        margin-left : auto;
      }

      td {
        padding: 20px;
        text-align: center;
        color: white;
        font-family:"nanumgothic";
        font-weight : bold;
      }




    </style>
  </head>
  <body>

    <div id="wrap">

    <div id='logo'>
      <a href="index.html"><img src="./img/logo.png"></a>
    </div>

    <ul id="nav">
      <li><a href="index.html">HOME</a></li>
      <li><a href="sub1.html">CHARACTERS</a></li>
      <li><a href="sub2.html">SETTINGS</a></li>
      <li><a href="sub3.html">PIC</a>
        <ul>
          <li><a href="sub4.html">POSTER</a>
          <li><a href="sub5.html">STILL CUT</a>
        </ul>
      </li>
      <li><a href="sub6.html">VIDEO</a>
        <ul>
          <li><a href="sub8.html">TRAILER</a>
          <li><a href="sub9.html">BEHIND</a>
        </ul>
      </li>
      <li><a href="sub7.html">DIRECTOR</a></li>
    </ul>

    <table>
      <tr>
        <td><img id='bg3' src="./img/p2.jpg" width='360'></td>
        <td><img id='bg3' src="./img/p1.jpg" width='360'></td>
      </tr>

      <tr>
        <td>PIC 1</td>
        <td>PIC 2</td>
      </tr>

      <tr>
        <td><img id='bg3' src="./img/p3.jpg" width='360'></td>
        <td><img id='bg3' src="./img/p4.jpg" width='360'></td>
      </tr>

      <tr>
        <td>PIC 3</td>
        <td>PIC 4</td>
      </tr>


    </table>


    <div id='button'
    OnClick="location.href ='sub3.html'"
    style="cursor:pointer;">
      < PIC
    </div>



    <footer>
        <p id='p2'>
          <span><span id='sp'>PHONE</span> 010-0000-0000 &nbsp</span>
          <span><span id='sp'>EMAIL</span>&nbsp 22161100@kaywon.ac.kr &nbsp</span>
          <span> &nbsp Copyright 2021. HYOIN. All Rights Reserved.</span>
        </p>
    </footer>

    </div>



  </body>
</html>
